# bs_nyxt

./: README.md
Android/class/NavigationView6/app/: build.gradle
STM32F103ZET6_SPG30_DHT11_MK134/: README.TXT
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/ADC/: adc.c  adc.h
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/ESP8266/: esp8266.c  esp8266.h
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/KEY/: key.c
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/LED/: led.c  led.h
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/LSENS/: lsens.c  lsens.h
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/OLED/: bmp.h  oled.c  oledfont.h
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/TIMER/: timer.c
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/USART3/: usart3.c
STM32F103ZET6_SPG30_DHT11_MK134/HARDWARE/dht11/: dht11.c  dht11.h
STM32F103ZET6_SPG30_DHT11_MK134/SYSTEM/delay/: delay.c
STM32F103ZET6_SPG30_DHT11_MK134/SYSTEM/iic/SGP30_PM2.5_STM32F103/: Readme.docx
STM32F103ZET6_SPG30_DHT11_MK134/SYSTEM/usart/: usart.c
STM32F103ZET6_SPG30_DHT11_MK134/USER/: JLinkLog.txt  LQH.uvguix.11523  LQH.uvoptx  LQH.uvprojx  USART.map  USART.uvguix.86707  USART.uvguix.Administrator  ZDJC2020.map  ZDJC2020.uvguix.11523  ZDJC2020.uvguix.86707  ZDJC2020.uvoptx  main.c  startup_stm32f10x_hd.lst
djangoIOT/web/dataInfo/: models.py  views.py
djangoIOT/web/dataInfo/migrations/: 0016_rename_illumination_datainfo_co2_and_more.py  0017_datainfo_time.py  0018_remove_rfidinfo_times_remove_rfidinfo_warn_and_more.py
djangoIOT/web/web/: mqtt_function.py  settings.py
emqx/data/: loaded_plugins
emqx/data/configs/: app.2023.04.15.00.02.30.config  vm.2023.04.15.00.02.30.args
emqx/data/mnesia/emqx@127.0.0.1/: emqx_activated_alarm.DCD  emqx_deactivated_alarm.DCD  emqx_deactivated_alarm.DCL  emqx_telemetry.DCD  mqtt_admin.DCD  mqtt_app.DCD
emqx/etc/: emqx.conf
emqx/etc/plugins/: emqx_auth_http.conf  emqx_bridge_mqtt.conf  emqx_lwm2m.conf
emqx/lib/asn1-5.0.13/ebin/: asn1_db.beam  asn1ct.beam  asn1ct_check.beam  asn1ct_constructed_ber_bin_v2.beam  asn1ct_constructed_per.beam  asn1ct_eval_ext.beam  asn1ct_func.beam  asn1ct_gen.beam  asn1ct_gen_ber_bin_v2.beam  asn1ct_gen_check.beam  asn1ct_gen_jer.beam  asn1ct_gen_per.beam  asn1ct_imm.beam  asn1ct_name.beam  asn1ct_parser2.beam  asn1ct_pretty_format.beam  asn1ct_rtt.beam  asn1ct_table.beam  asn1ct_tok.beam  asn1ct_value.beam  asn1rt_nif.beam
emqx/lib/bson-v0.2.2/ebin/: bson.beam  bson_binary.beam  bson_schema.beam
emqx/lib/compiler-7.6/ebin/: beam_a.beam  beam_asm.beam  beam_block.beam  beam_call_types.beam  beam_clean.beam  beam_dict.beam  beam_digraph.beam  beam_disasm.beam  beam_flatten.beam  beam_jump.beam  beam_kernel_to_ssa.beam  beam_listing.beam  beam_opcodes.beam  beam_peep.beam  beam_ssa.beam  beam_ssa_bool.beam  beam_ssa_bsm.beam  beam_ssa_codegen.beam  beam_ssa_dead.beam  beam_ssa_funs.beam  beam_ssa_lint.beam  beam_ssa_opt.beam  beam_ssa_pp.beam  beam_ssa_pre_codegen.beam  beam_ssa_recv.beam  beam_ssa_share.beam  beam_ssa_type.beam  beam_trim.beam  beam_types.beam  beam_utils.beam  beam_validator.beam  beam_z.beam  cerl.beam  cerl_clauses.beam  cerl_inline.beam  cerl_sets.beam  cerl_trees.beam  compile.beam  compiler.app  compiler.appup  (+17 more)
emqx/lib/cowboy-2.8.2/ebin/: cowboy.app  cowboy.beam  cowboy_app.beam  cowboy_bstr.beam  cowboy_children.beam  cowboy_clear.beam  cowboy_clock.beam  cowboy_compress_h.beam  cowboy_constraints.beam  cowboy_handler.beam  cowboy_http.beam  cowboy_http2.beam  cowboy_loop.beam  cowboy_metrics_h.beam  cowboy_middleware.beam  cowboy_req.beam  cowboy_rest.beam  cowboy_router.beam  cowboy_static.beam  cowboy_stream.beam  cowboy_stream_h.beam  cowboy_sub_protocol.beam  cowboy_sup.beam  cowboy_tls.beam  cowboy_tracer_h.beam  (+1 more)
emqx/log/: crash.dump  emqx.log.1
emqx/releases/: RELEASES  emqx_vars  start_erl.data
emqx/releases/4.3.2/: BUILT_ON  emqx.rel  start.boot  start.script  start_clean.boot
esp32/: ESP32.py
iot-admin-springboot/: README.md  pom.xml
iot-admin-springboot/src/main/java/com/me/: DemoApplication.java
iot-admin-springboot/src/main/java/com/me/test/api/: CommonResult.java  IErrorCode.java  ResultCode.java
iot-admin-springboot/src/main/java/com/me/test/config/: CorsConfig.java  CustomWebConfig.java  RedisConfig.java  ResponseCode.java
iot-admin-springboot/src/main/java/com/me/test/controller/: ImageController.java  QuestionController.java  SensorController.java  UserController.java
iot-admin-springboot/src/main/java/com/me/test/exception/: BasicException.java  GlobalException.java
iot-admin-springboot/src/main/java/com/me/test/interceptor/: BaseResponse.java  ResponseAdvice.java  StatusCodeEnum.java  TokenInterceptor.java
iot-admin-springboot/src/main/java/com/me/test/mapper/: AdminMapper.java  ImageMapper.java  QuestionMapper.java  SensorMapper.java  UserMapper.java  WarnMapper.java
iot-admin-springboot/src/main/java/com/me/test/pojo/: Admin.java  Datainfo_datainfo.java  Datainfo_rfidinfo.java  Image.java  Question.java  User.java
iot-admin-springboot/src/main/java/com/me/test/sevice/: AdminService.java  ImageSevice.java  QuestionService.java  SensorSevice.java  UserService.java  WarnSevice.java
iot-admin-springboot/src/main/java/com/me/test/sevice/impl/: AdminServiceImpl.java  ImageSeviceImpl.java  SensorSeviceImpl.java  WarnSeviceImpl.java
iot-admin-springboot/src/main/java/com/me/test/utils/: DateTimeTransferUtil.java  HttpClientUtil.java  IdWorker.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java
iot-admin-springboot/src/main/resources/: application.yml
iot-admin-springboot/src/main/resources/mapper/: ImageMapper.xml  QuestionMapper.xml  SensorMapper.xml  UserMapper.xml
iot-admin-springboot/src/test/java/com/me/: DemoApplicationTests.java
iot-admin-vue/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
iot-admin-vue/src/: App.vue  main.js
iot-admin-vue/src/components/: AlartRecord.vue  HistoryData.vue  PersonAdmin.vue
iot-admin-vue/src/router/: index.js
iot-admin-vue/src/utils/: alioss.js
iot-admin-vue/src/view/: index.vue  login.vue
(+1334 files in other folders)
