{application,grpc,
             [{description,"An Erlang implementation of gRPC"},
              {vsn,"0.6.2"},
              {registered,[]},
              {mod,{grpc_app,[]}},
              {applications,[kernel,stdlib,gproc,cowboy,gun]},
              {env,[]},
              {modules,[grpc,grpc_app,grpc_client,grpc_client_sup,grpc_frame,
                        grpc_health_pb,grpc_health_svr,
                        grpc_health_v_1_health_bhvr,
                        grpc_health_v_1_health_client,grpc_lib,
                        grpc_reflection_pb,grpc_reflection_svr,
                        grpc_reflection_v_1alpha_server_reflection_bhvr,
                        grpc_reflection_v_1alpha_server_reflection_client,
                        grpc_stream,grpc_stream_h,grpc_sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
