{application,emqx_management,
             [{description,"EMQ X Management API and CLI"},
              {vsn,"4.3.2"},
              {modules,[emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,
                        emqx_mgmt_api_alarms,emqx_mgmt_api_apps,
                        emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
                        emqx_mgmt_api_clients,emqx_mgmt_api_data,
                        emqx_mgmt_api_listeners,emqx_mgmt_api_metrics,
                        emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
                        emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,
                        emqx_mgmt_api_stats,emqx_mgmt_api_subscriptions,
                        emqx_mgmt_app,emqx_mgmt_auth,emqx_mgmt_cli,
                        emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
                        emqx_mgmt_util]},
              {registered,[emqx_management_sup]},
              {applications,[kernel,stdlib,minirest]},
              {mod,{emqx_mgmt_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-management"}]}]}.
